<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransitConnex.Command\TransitConnex.Command.csproj" />
    <ProjectReference Include="..\..\TransitConnex.Domain\TransitConnex.Domain.csproj" />
    <ProjectReference Include="..\..\TransitConnex.Query\TransitConnex.Query.csproj" />
  </ItemGroup>

</Project>
