<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransitConnex.Domain\TransitConnex.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Queries\ILocationQuery.cs" />
    <Compile Remove="Queries\IScheduledRouteQuery.cs" />
    <Compile Remove="Queries\ISearchedRouteQuery.cs" />
    <Compile Remove="Queries\IVehicleQuery.cs" />
    <Compile Remove="Queries\IVehicleRTIQuery.cs" />
  </ItemGroup>

</Project>
