# TransitConnex

./: .editorconfig  .gitignore  LICENSE.txt  README.md  TransitConnex.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CollectionGenerator/: CollectionGenerator.csproj  DateTimeToUTCConverter.cs  GeoJsonPointConverter.cs  GuidHelper.cs  Program.cs  VehicleParser.cs
CollectionGenerator/ParsedCollections/: Location.json  LocationDoc.json  RouteStopDoc.json  ScheduledRoute.json  ScheduledRouteDoc.json  SearchedRoute.json  SearchedRouteDoc.json
TransitConnex.API/: Dockerfile  Program.cs  RefreshDb.ps1  TransitConnex.API.csproj  TransitConnex.API.http  appsettings.Development.json  appsettings.json
TransitConnex.API/Automapping/: MappingProfile.cs
TransitConnex.API/Configuration/: AuthorizedByAdmin.cs  ConfigureHandlers.cs  IdentityConfiguration.cs  MigrationExtensions.cs  WebApplicationExtensions.cs
TransitConnex.API/Controllers/: IconController.cs  LineController.cs  LocationController.cs  RouteController.cs  RouteSchedulingTemplateController.cs  RouteTicketController.cs  ScheduledRouteController.cs  SeatController.cs  ServiceController.cs  StopController.cs  UserController.cs  VehicleController.cs  VehicleRTIController.cs
TransitConnex.API/Extensions/: WebApplicationExtensions.cs
TransitConnex.API/Middleware/: ExceptionHandlingMiddleware.cs
TransitConnex.API/Properties/: launchSettings.json
TransitConnex.Application/: TransitConnex.Application.csproj
TransitConnex.Command/: ConfigurateServices.cs  TransitConnex.Command.csproj  TransixConnexInitDb.sql  initDb.ps1
TransitConnex.Command/Commands/: IBaseCommand.cs
TransitConnex.Command/Data/: AppDbContext.cs
TransitConnex.Command/Migrations/: 20241124195002_InitDb.Designer.cs  20241124195002_InitDb.cs  20241125101401_InitDb.Designer.cs  20241125101401_InitDb.cs  20241125212019_InitDb.Designer.cs  20241125212019_InitDb.cs  20241127113407_InitDb.Designer.cs  20241127113407_InitDb.cs  20241127155018_InitDb.Designer.cs  20241127155018_InitDb.cs  20241127233946_InitDb.Designer.cs  20241128232317_InitDb.Designer.cs  20241128232317_InitDb.cs  20241129200917_InitDb.Designer.cs  20241201220846_InitDb.Designer.cs  20241201220846_InitDb.cs  AppDbContextModelSnapshot.cs
TransitConnex.Command/Repositories/: BaseRepository.cs  IconRepository.cs  LineRepository.cs  LocationRepository.cs  RouteRepository.cs  RouteSchedulingTemplateRepository.cs  RouteTicketRepository.cs  ScheduledRouteRepository.cs  SeatRepository.cs  ServiceRepository.cs  StopRepository.cs  UserRepository.cs  VehicleRepository.cs
TransitConnex.Command/Seeds/: DbCleaner.cs  DbSeeder.cs  IconSeed.cs  LineSeed.cs  LocationSeed.cs  RouteSchedulingTemplateSeed.cs  RouteSeed.cs  RouteTicketSeed.cs  ScheduledRouteSeed.cs  SeatSeed.cs  ServiceSeed.cs  StopSeed.cs  UserSeed.cs  VehicleSeed.cs
TransitConnex.Command/Services/: IconService.cs  LineService.cs  LocationService.cs  RouteSchedulerService.cs  RouteSchedulingTemplateService.cs  RouteService.cs  RouteTicketService.cs  ScheduledRouteService.cs  SeatService.cs  ServiceService.cs  StopService.cs  UserService.cs  VehicleService.cs
TransitConnex.Domain/: TransitConnex.Domain.csproj
TransitConnex.Domain/Automapping/: MappingProfile.cs
TransitConnex.Domain/Collections/: BaseQueryModel.cs  LocationDoc.cs  RouteStopDoc.cs  ScheduledRouteDoc.cs  SearchedRouteDoc.cs  UserFavConnectionDoc.cs  UserFavLineDoc.cs  UserFavLocationDoc.cs  VehicleDoc.cs  VehicleRTIDoc.cs
TransitConnex.Domain/DTOs/: SearchedRouteDto.cs  UserFavConnectionDto.cs  UserFavLineDto.cs  UserFavLocationDto.cs  VehicleRTIDto.cs
TransitConnex.Domain/Enums/: EnumService.cs  LineTypeEnum.cs  LocationTypeEnum.cs  SeatStateEnum.cs  StopTypeEnum.cs  VehicleTypeEnum.cs
TransitConnex.Domain/Mappings/: IconMapper.cs  VehicleMapper.cs
TransitConnex.Domain/Models/: Icon.cs  Line.cs  Location.cs  LocationStop.cs  Route.cs  RouteSchedulingTemplate.cs  RouteStop.cs  RouteTicket.cs  ScheduledRoute.cs  ScheduledRouteSeat.cs  Seat.cs  Service.cs  Stop.cs  User.cs  UserConnectionFavourite.cs  UserLineFavourite.cs  UserLocationFavourite.cs  Vehicle.cs  VehicleOfferedService.cs  VehicleService.cs
TransitConnex.Query/: ConfigureMongoServices.cs  ConfigureServices.cs  TransitConnex.Query.csproj  UtcDateTimeSerializer.cs
TransitConnex.Query/Abstraction/: IReadDbContext.cs  ISynchronizeDb.cs
TransitConnex.Query/Data/: NoSqlDbContext.cs
TransitConnex.Query/Queries/: IBaseQuery.cs  ILocationQuery.cs  IScheduledRouteQuery.cs  ISearchedRouteQuery.cs  IVehicleQuery.cs  IVehicleRTIQuery.cs  IconFilteredQuery.cs  LineFilteredQuery.cs  LocationFilteredQuery.cs  LocationGetByNameQuery.cs  LocationGetClosestQuery.cs  RouteFilteredQuery.cs  RouteSchedulingTemplateFilteredQuery.cs  RouteTicketFilteredQuery.cs  ScheduledRouteFilteredQuery.cs  ScheduledRouteGetAllQuery.cs  SeatFilteredQuery.cs  ServiceFilteredQuery.cs  StopFilteredQuery.cs
TransitConnex.Query/Repositories/: BaseMongoRepository.cs  BaseRepository.cs  LocationMongoRepository.cs  LocationRepository.cs  RouteStopMongoRepository.cs  ScheduledRouteMongoRepository.cs  ScheduledRouteRepository.cs  SearchedRouteMongoRepository.cs  SearchedRouteRepository.cs  UserFavConnectionMongoRepository.cs  UserFavLineMongoRepository.cs  UserFavLocationMongoRepository.cs  VehicleMongoRepository.cs  VehicleRTIMongoRepository.cs  VehicleRTIRepository.cs
TransitConnex.Query/Seeds/: DbMongoSeeder.cs  LocationDocSeeder.cs  RouteStopDocSeeder.cs  ScheduledRouteDocSeeder.cs  SearchedRouteDocSeeder.cs  VehicleDocSeeder.cs  VehicleRTIDocSeeder.cs
TransitConnex.Query/Services/: LocationMongoService.cs  RouteStopMongoService.cs  ScheduledRouteMongoService.cs  SearchedRouteMongoService.cs  UserFavConnectionMongoService.cs  UserFavLocationMongoService.cs  VehicleMongoService.cs  VehicleRTIMongoService.cs
TransitConnex.UnitTests/: Test1.cs  TransitConnex.UnitTests.csproj
tests/TransitConnex.TestSeeds/: ConfigureServices.cs  TransitConnex.TestSeeds.csproj
tests/TransitConnex.Tests/: APITestsBase.cs  (+7 more)
(+296 files in other folders)
